{% extends "base.html" %}
{% block content %}
<div class="container">
  <h3>فترات السُلف</h3>

  <div class="alert" style="margin-bottom:12px;">
    مسموح بــ <b>فترة نشطة واحدة فقط</b> لكل نوع (الأولى/الثانية). إنشاء فترة جديدة لنفس النوع يعتبر استبدال للقديمة.
  </div>

  <div class="d-flex gap-2" style="margin-bottom:10px; flex-wrap:wrap;">
    <a class="btn btn-primary" href="{% url 'adv-period-create' %}?type=FIRST">تعيين فترة جديدة للسلفة الأولى</a>
    <a class="btn btn-primary" href="{% url 'adv-period-create' %}?type=SECOND">تعيين فترة جديدة للسلفة الثانية</a>
  </div>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>النوع</th>
        <th>من</th>
        <th>إلى</th>
        <th>الحالة</th>
      </tr>
    </thead>
    <tbody>
      {% for p in periods %}
      <tr>
        <td>{{ p.get_advance_type_display }}</td>
        <td>{{ p.start_date }}</td>
        <td>{{ p.end_date }}</td>
        <td>{% if p.is_active %}نشطة{% else %}غير نشطة{% endif %}</td>
      </tr>
      {% empty %}
      <tr><td colspan="4" class="text-center">لا توجد فترات بعد.</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
