{% extends "base.html" %}
{% block content %}
<div class="container">
  <h3>تعيين فترة سُلفة</h3>

  <div class="alert" style="margin-bottom:12px;">
    إنشاء فترة جديدة لنوع معيّن سيجعلها هي الوحيدة <b>النشطة</b> لهذا النوع (ويتم تعطيل أي فترة نشطة سابقة لنفس النوع).
  </div>

  <form method="post" action="{% url 'adv-period-create' %}">
    {% csrf_token %}

    <div class="form-group" style="margin-bottom:8px;">
      <label>اختر النوع:</label><br>
      {% with pre=request.GET.type %}
        <label style="margin-inline-end:12px;">
          <input type="radio" name="advance_type" value="FIRST"
                 {% if pre == 'FIRST' %}checked{% endif %} required> السلفة الأولى
        </label>
        <label>
          <input type="radio" name="advance_type" value="SECOND"
                 {% if pre == 'SECOND' %}checked{% endif %} required> السلفة الثانية
        </label>
      {% endwith %}
    </div>

    <div class="form-group" style="margin-bottom:8px;">
      <label>بداية الفترة:</label>
      <input type="date" name="start_date" class="form-control" required>
    </div>

    <div class="form-group" style="margin-bottom:12px;">
      <label>نهاية الفترة:</label>
      <input type="date" name="end_date" class="form-control" required>
    </div>

    <button type="submit" class="btn btn-primary">حفظ</button>
    <a href="{% url 'adv-periods' %}" class="btn">رجوع</a>
  </form>
</div>
{% endblock %}
