{% extends "base.html" %}
{% block content %}
<div class="container">
  <h1><i class="fas fa-calendar-alt"></i> إدارة مواعيد السُلف</h1>

  <div class="row" style="display:flex; gap:2rem; flex-wrap:wrap; margin-top:1rem;">
    <!-- السُلفة الأولى -->
    <div class="card" style="flex:1; min-width:320px; padding:1rem;">
      <h3>السُلفة الأولى</h3>
      <form method="post" style="margin-top:1rem;">
        {% csrf_token %}
        <input type="hidden" name="which" value="FIRST">
        <div class="form-group">
          <label>من</label>
          <input type="date" name="start_date" class="form-control" required value="{{ first_period.start_date|date:'Y-m-d' }}">
        </div>
        <div class="form-group">
          <label>إلى</label>
          <input type="date" name="end_date" class="form-control" required value="{{ first_period.end_date|date:'Y-m-d' }}">
        </div>
        <div class="form-group" style="margin:.5rem 0;">
          <label>
            <input type="checkbox" name="is_active" {% if first_period.is_active %}checked{% endif %}>
            مفعّلة
          </label>
        </div>
        <button type="submit" class="btn"><i class="fas fa-save"></i> حفظ</button>
      </form>
    </div>

    <!-- السُلفة الثانية -->
    <div class="card" style="flex:1; min-width:320px; padding:1rem;">
      <h3>السُلفة الثانية</h3>
      <form method="post" style="margin-top:1rem;">
        {% csrf_token %}
        <input type="hidden" name="which" value="SECOND">
        <div class="form-group">
          <label>من</label>
          <input type="date" name="start_date" class="form-control" required value="{{ second_period.start_date|date:'Y-m-d' }}">
        </div>
        <div class="form-group">
          <label>إلى</label>
          <input type="date" name="end_date" class="form-control" required value="{{ second_period.end_date|date:'Y-m-d' }}">
        </div>
        <div class="form-group" style="margin:.5rem 0;">
          <label>
            <input type="checkbox" name="is_active" {% if second_period.is_active %}checked{% endif %}>
            مفعّلة
          </label>
        </div>
        <button type="submit" class="btn"><i class="fas fa-save"></i> حفظ</button>
      </form>
    </div>
  </div>

  <div style="margin-top:1.5rem;">
    <a class="btn" href="{% url 'adv-requests' %}"><i class="fas fa-list"></i> الذهاب لطلبات السُلف</a>
  </div>
</div>
{% endblock %}
